<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd</arg>&quot; line <arg fmt="%d" index="2">131</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">NOT_GATE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="766" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd</arg>&quot; line <arg fmt="%d" index="2">133</arg>: Generating a Black Box for component &lt;<arg fmt="%s" index="3">NOT_GATE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">selbar0</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">A1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">MUX4_1ST_VHDL</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="unknown" >Hierarchical block &lt;<arg fmt="%s" index="1">A3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">MUX4_1ST_VHDL</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1355" delta="unknown" >Unit <arg fmt="%s" index="1">AND_GATE</arg> is merged (low complexity)
</msg>

<msg type="warning" file="Xst" num="1355" delta="unknown" >Unit <arg fmt="%s" index="1">OR_GATE</arg> is merged (low complexity)
</msg>

