Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/MUX4_1/MUX4_1VHDL.vhd" in Library work.
Entity <mux4_1vhdl> compiled.
Entity <MUX4_1VHDL> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 143000 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

