V3 7
FL D:/Xilinx/D_FF/D_FF_WAVE.vhw 2019/10/06.22:54:16 I.24
EN work/D_FF_WAVE 1570382663       FL D:/Xilinx/D_FF/D_FF_WAVE.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/D_FF_WAVE/testbench_arch 1570382664 FL D:/Xilinx/D_FF/D_FF_WAVE.vhw \
      EN work/D_FF_WAVE 1570382663 CP D_FF_vhdl PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/Xilinx/D_FF/D_FF_vhdl.vhd 2019/10/06.22:52:44 I.24
EN work/D_FF_vhdl 1570382624       FL D:/Xilinx/D_FF/D_FF_vhdl.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/D_FF_vhdl/Behavioral 1570382625 FL D:/Xilinx/D_FF/D_FF_vhdl.vhd EN work/D_FF_vhdl 1570382624
