version 3
D:/Xilinx/Full_Subtrator_Behavioral/Full_Subtrator_Behavioral_vhdl.vhd
Full_Subtrator_Behavioral_vhdl
VHDL
VHDL
Full_Subtrator_Behavioral_Wave.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
A
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B
A
BIN
A
BOUT
A
DIFF
A
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
BOUT_DIFF
DIFF_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A
B
BIN
BOUT
DIFF
SIGNAL_ORDER_END
-X-X-X-

