Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Half_Subtractor_Behavioral/Half_Subtractor_Behavioral_vhdl.vhd" in Library work.
Entity <Half_Subtractor_Behavioral_vhdl> compiled.
Entity <Half_Subtractor_Behavioral_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.09 / 0.26 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

