Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Half_Adder_Behhavioural/Half_Adder_Behhavioural_vhdl.vhd" in Library work.
Entity <Half_Adder_Behhavioural_vhdl> compiled.
Entity <Half_Adder_Behhavioural_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141932 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

