Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Half_Adder_Dataflow/Half_Adder_Dataflow_vhdl.vhd" in Library work.
Entity <Half_Adder_Dataflow_vhdl> compiled.
Entity <Half_Adder_Dataflow_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.14 / 0.35 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

