Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Half_Subtractor_Structural/Half_Subtractor_Structural_vhdl.vhd" in Library work.
Entity <HS_XOR> compiled.
Entity <HS_XOR> (Architecture <DATAFLOW>) compiled.
Entity <HS_AND> compiled.
Entity <HS_AND> (Architecture <DATAFLOW>) compiled.
Entity <Half_Subtractor_Structural_vhdl> compiled.
Entity <Half_Subtractor_Structural_vhdl> (Architecture <STRUCTURAL>) compiled.
CPU : 0.18 / 0.41 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

