Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Full_Subtrator_Structural/Full_Subtrator_Structural_vhdl.vhd" in Library work.
Entity <FS_XOR> compiled.
Entity <FS_XOR> (Architecture <DATAFLOW>) compiled.
Entity <FS_AND> compiled.
Entity <FS_AND> (Architecture <DATAFLOW>) compiled.
Entity <FS_OR> compiled.
Entity <FS_OR> (Architecture <DATAFLOW>) compiled.
Entity <Full_Subtrator_Structural_vhdl> compiled.
Entity <Full_Subtrator_Structural_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.17 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

