version 3
D:/Xilinx/Synchronus_4_counter_Structural/Synchronus_4_counter_Structural_Vhdl.vhd
Synchronus_4_counter_Structural_Vhdl
VHDL
VHDL
Synchronus_4_counter_Structural_Wave.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
50000000
50000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Q
CLK
RST
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Q_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
Q
SIGNAL_ORDER_END
-X-X-X-

