Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/Full_Adder_Dataflow/Full_Adder_Dataflow_vhdl.vhd" in Library work.
Entity <Full_Adder_Dataflow_vhdl> compiled.
Entity <Full_Adder_Dataflow_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.28 / 0.69 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 142444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

