Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.35 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Half_Adder_Structural/Half_Adder_Structural_vhdl.vhd" in Library work.
Entity <HA_XOR> compiled.
Entity <HA_XOR> (Architecture <DATAFLOW>) compiled.
Entity <HA_AND> compiled.
Entity <HA_AND> (Architecture <DATAFLOW>) compiled.
Entity <Half_Adder_Structural_vhdl> compiled.
Entity <Half_Adder_Structural_vhdl> (Architecture <STRUCTURAL>) compiled.
CPU : 0.24 / 0.59 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 142060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

