version 3
D:/Xilinx/Half_Adder_Structural/Half_Adder_Structural_vhdl.vhd
Half_Adder_Structural_vhdl
VHDL
VHDL
Half_Adder_Structural_Wave.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
A
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B
A
COUT
A
SUM
A
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
COUT_DIFF
SUM_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A
B
COUT
SUM
SIGNAL_ORDER_END
-X-X-X-

