V3 16
FL $XILINX/MUX4_1STRUCT/WAVES.vhw 2019/10/08.23:36:04 I.24
EN work/WAVES 1570558065           FL $XILINX/MUX4_1STRUCT/WAVES.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/WAVES/testbench_arch 1570558066 FL $XILINX/MUX4_1STRUCT/WAVES.vhw EN work/WAVES 1570558065 \
      CP MUX4_1ST_VHDL  PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd 2019/10/08.23:37:33 I.24
EN work/AND_GATE 1570558057        FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/AND_GATE/DATAFLOW 1570558058 FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      EN work/AND_GATE 1570558057
EN work/NOT_GATE 1570558059        FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/NOT_GATE/DATAFLOW 1570558060 FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      EN work/NOT_GATE 1570558059
EN work/OR_GATE 1570558061         FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/OR_GATE/DATAFLOW 1570558062 FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      EN work/OR_GATE 1570558061
EN work/MUX4_1ST_VHDL 1570558063   FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/MUX4_1ST_VHDL/Behavioral 1570558064 FL $XILINX/MUX4_1STRUCT/MUX4_1ST_VHDL.vhd \
      EN work/MUX4_1ST_VHDL 1570558063 CP NOT_GATE CP AND_GATE CP OR_GATE
