Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/D_FF/D_FF_vhdl.vhd" in Library work.
Entity <d_ff_vhdl> compiled.
Entity <d_ff_vhdl> (Architecture <behavioral>) compiled.
CPU : 0.06 / 0.21 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142252 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

