Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/Asynchronus_Struc_Counter/Asynchronus_Struc_Counter_vhdl.vhd" in Library work.
Entity <jk_ff> compiled.
Entity <jk_ff> (Architecture <behavioral>) compiled.
Entity <asynchronus_struc_counter_vhdl> compiled.
Entity <Asynchronus_Struc_Counter_vhdl> (Architecture <STRUCTURAL>) compiled.
CPU : 0.09 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

