version 3
C:/Xilinx/Full_Subtracter_Dataflow/Full_Subtracter_Dataflow_Vhdl.vhd
Full_Subtracter_Dataflow_Vhdl
VHDL
VHDL
Full_Subtracter_Dataflow_WAVE.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
A
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B
A
BIN
A
BOR
A
DIFF
A
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
BOR_DIFF
DIFF_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A
B
BIN
BOR
DIFF
SIGNAL_ORDER_END
-X-X-X-

