set -tmpdir ./xst/projnav.tmp
set -xsthdpdir ./xst
run
-ifn Full_Subtracter_Dataflow_Vhdl.prj
-ifmt mixed
-ofn Full_Subtracter_Dataflow_Vhdl
-ofmt NGC
-p acr2
-top Full_Subtracter_Dataflow_Vhdl
-opt_mode Speed
-opt_level 1
-iuc NO
-lso Full_Subtracter_Dataflow_Vhdl.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
