Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/Full_Subtracter_Dataflow/Full_Subtracter_Dataflow_Vhdl.vhd" in Library work.
Entity <Full_Subtracter_Dataflow_Vhdl> compiled.
Entity <Full_Subtracter_Dataflow_Vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.09 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142508 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

