V3 7
FL D:/Xilinx/T_FF/T_FF_Wave.vhw 2019/10/06.23:19:25 I.24
EN work/T_FF_Wave 1570384177       FL D:/Xilinx/T_FF/T_FF_Wave.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/T_FF_Wave/testbench_arch 1570384178 FL D:/Xilinx/T_FF/T_FF_Wave.vhw \
      EN work/T_FF_Wave 1570384177 CP T_FF_vhdl PB ieee/STD_LOGIC_TEXTIO 1132105539
FL D:/Xilinx/T_FF/T_FF_vhdl.vhd 2019/10/06.23:18:15 I.24
EN work/T_FF_vhdl 1570384175       FL D:/Xilinx/T_FF/T_FF_vhdl.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/T_FF_vhdl/Behavioral 1570384176 FL D:/Xilinx/T_FF/T_FF_vhdl.vhd EN work/T_FF_vhdl 1570384175
