Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3215 - Unit work/HALF_ADDER is now defined in a different file: was C:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd, now is D:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd
WARNING:HDLParsers:3215 - Unit work/HALF_ADDER/DATAFLOW is now defined in a different file: was C:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd, now is D:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd
WARNING:HDLParsers:3215 - Unit work/OR_GATE is now defined in a different file: was C:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd, now is D:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd
WARNING:HDLParsers:3215 - Unit work/OR_GATE/DATAFLOW is now defined in a different file: was C:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd, now is D:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd
WARNING:HDLParsers:3215 - Unit work/Full_Adder_Structural_vhdl is now defined in a different file: was C:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd, now is D:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd
Compiling vhdl file "D:/Xilinx/Full_Adder_Structural/Full_Adder_Structural_vhdl.vhd" in Library work.
Entity <half_adder> compiled.
Entity <half_adder> (Architecture <dataflow>) compiled.
Entity <or_gate> compiled.
Entity <or_gate> (Architecture <dataflow>) compiled.
Entity <full_adder_structural_vhdl> compiled.
Entity <Full_Adder_Structural_vhdl> (Architecture <STRUCTURAL>) compiled.
CPU : 0.58 / 0.83 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 142380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

