Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx/JK_FF/JK_FF_vhdl.vhd" in Library work.
Entity <JK_FF_vhdl> compiled.
Entity <JK_FF_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 141996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

