version 3
D:/Xilinx/Synchronus_3bit_Counter/Synchronus_3bit_Counter_vhdl.vhd
Synchronus_3bit_Counter_vhdl
VHDL
VHDL
Synchronus_3bit_Counter_Wave.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
RST
CLK
UP
CLK
Z
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Z_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
UP
Z
SIGNAL_ORDER_END
-X-X-X-

