Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/Full_Adder_Behavioural/Full_Adder_Behavioural_vhdl.vhd" in Library work.
Entity <Full_Adder_Behavioural_vhdl> compiled.
Entity <Full_Adder_Behavioural_vhdl> (Architecture <Behavioral>) compiled.
CPU : 0.10 / 0.25 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 142316 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

