Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/FULL ADDER/MUX4_1D/MUX4_1D_VHDL.vhd" in Library work.
Entity <MUX4_1D_VHDL> compiled.
Entity <MUX4_1D_VHDL> (Architecture <Behavioral>) compiled.
CPU : 0.06 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 143704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

