--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : WAVE.ant
-- /___/   /\     Timestamp : Tue Oct 08 22:42:47 2019
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: WAVE
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY WAVE IS
END WAVE;

ARCHITECTURE testbench_arch OF WAVE IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx\FULL ADDER\MUX4_1D\WAVE.ano";

    COMPONENT MUX4_1D_VHDL
        PORT (
            X : In std_logic;
            Y : In std_logic;
            A : In std_logic;
            B : In std_logic;
            C : In std_logic;
            D : In std_logic;
            Z : Out std_logic
        );
    END COMPONENT;

    SIGNAL X : std_logic := '0';
    SIGNAL Y : std_logic := '0';
    SIGNAL A : std_logic := '0';
    SIGNAL B : std_logic := '0';
    SIGNAL C : std_logic := '0';
    SIGNAL D : std_logic := '1';
    SIGNAL Z : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 200 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 0 ns;

    BEGIN
        UUT : MUX4_1D_VHDL
        PORT MAP (
            X => X,
            Y => Y,
            A => A,
            B => B,
            C => C,
            D => D,
            Z => Z
        );

        PROCESS    -- clock process for X
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                X <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                X <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for X
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_Z(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Z, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Z);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_Z(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 0;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 115 ns;
                TX_TIME := TX_TIME + 115;
                ANNOTATE_Z(TX_TIME);
                WAIT for 85 ns;
                TX_TIME := TX_TIME + 85;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  85ns
                WAIT FOR 85 ns;
                Y <= '1';
                B <= '1';
                -- -------------------------------------
                -- -------------  Current Time:  285ns
                WAIT FOR 200 ns;
                Y <= '0';
                D <= '0';
                -- -------------------------------------
                WAIT FOR 915 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

